('D:\\projects\\Python\\broun\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Program Files\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Program Files\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Program Files\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python310\\lib\\_markupbase.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python310\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python310\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python310\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python310\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python310\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python310\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fileinput', 'C:\\Program Files\\Python310\\lib\\fileinput.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python310\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python310\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python310\\lib\\html\\parser.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('i18n',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\i18n\\__init__.py',
   'PYMODULE'),
  ('i18n.config',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\i18n\\config.py',
   'PYMODULE'),
  ('i18n.loaders',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\i18n\\loaders\\__init__.py',
   'PYMODULE'),
  ('i18n.loaders.json_loader',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\i18n\\loaders\\json_loader.py',
   'PYMODULE'),
  ('i18n.loaders.loader',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\i18n\\loaders\\loader.py',
   'PYMODULE'),
  ('i18n.loaders.python_loader',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\i18n\\loaders\\python_loader.py',
   'PYMODULE'),
  ('i18n.loaders.yaml_loader',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\i18n\\loaders\\yaml_loader.py',
   'PYMODULE'),
  ('i18n.resource_loader',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\i18n\\resource_loader.py',
   'PYMODULE'),
  ('i18n.translations',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\i18n\\translations.py',
   'PYMODULE'),
  ('i18n.translator',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\i18n\\translator.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Program Files\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\Program Files\\Python310\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_internal.py',
   'PYMODULE'),
  ('numpy._core._machar',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_machar.py',
   'PYMODULE'),
  ('numpy._core._methods',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_core\\umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_typing\\_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\char\\__init__.py',
   'PYMODULE'),
  ('numpy.core',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\core\\_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\_backends\\_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\fft\\_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\linalg\\_linalg.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\rec\\__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\strings\\__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python310\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python310\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python310\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python310\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python310\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame._data_classes',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\_debug.py',
   'PYMODULE'),
  ('pygame._sdl2',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\_sdl2\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.freetype',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\freetype.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.typing',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\typing.py',
   'PYMODULE'),
  ('pygame.version',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame_gui',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\__init__.py',
   'PYMODULE'),
  ('pygame_gui._constants',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\_constants.py',
   'PYMODULE'),
  ('pygame_gui.core',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_gradient',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\colour_gradient.py',
   'PYMODULE'),
  ('pygame_gui.core.colour_parser',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\colour_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.drawable_shape',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.ellipse_drawable_shape',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\ellipse_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rect_drawable_shape',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.drawable_shapes.rounded_rect_drawable_shape',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\drawable_shapes\\rounded_rect_drawable_shape.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_freetype',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\gui_font_freetype.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_font_pygame',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\gui_font_pygame.py',
   'PYMODULE'),
  ('pygame_gui.core.gui_type_hints',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\gui_type_hints.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.appearance_theme_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\appearance_theme_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.colour_gradient_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\colour_gradient_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.container_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\container_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.element_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\element_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.font_dictionary_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\font_dictionary_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_font_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_font_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.gui_sprite_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\gui_sprite_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.manager_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\manager_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.text_owner_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\text_owner_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.tool_tip_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\tool_tip_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.interfaces.window_stack_interface',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\interfaces\\window_stack_interface.py',
   'PYMODULE'),
  ('pygame_gui.core.layered_gui_group',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\layered_gui_group.py',
   'PYMODULE'),
  ('pygame_gui.core.object_id',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\object_id.py',
   'PYMODULE'),
  ('pygame_gui.core.resource_loaders',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\resource_loaders.py',
   'PYMODULE'),
  ('pygame_gui.core.surface_cache',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\surface_cache.py',
   'PYMODULE'),
  ('pygame_gui.core.text',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.horiz_rule_layout_rect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\horiz_rule_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.html_parser',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\html_parser.py',
   'PYMODULE'),
  ('pygame_gui.core.text.hyperlink_text_chunk',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\hyperlink_text_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.text.image_layout_rect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\image_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.line_break_layout_rect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\line_break_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.simple_test_layout_rect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\simple_test_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_box_layout_row',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_box_layout_row.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.bounce_effect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\bounce_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.expand_contract_effect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\expand_contract_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_in_effect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_in_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.fade_out_effect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\fade_out_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.shake_effect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\shake_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.text_effect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\text_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.tilt_effect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\tilt_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_effects.typing_appear_effect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_effects\\typing_appear_effect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_layout_rect',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_layout_rect.py',
   'PYMODULE'),
  ('pygame_gui.core.text.text_line_chunk',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\text\\text_line_chunk.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_appearance_theme',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_appearance_theme.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_container',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_container.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_element',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_element.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_font_dictionary',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_font_dictionary.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_shadow',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_shadow.py',
   'PYMODULE'),
  ('pygame_gui.core.ui_window_stack',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\ui_window_stack.py',
   'PYMODULE'),
  ('pygame_gui.core.utility',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\core\\utility.py',
   'PYMODULE'),
  ('pygame_gui.data',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\data\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_2d_slider',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_2d_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_auto_resizing_container',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_auto_resizing_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_button',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_button.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_drop_down_menu',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_drop_down_menu.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_form',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_form.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_scroll_bar',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_horizontal_slider',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_horizontal_slider.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_image',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_image.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_label',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_label.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_panel',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_panel.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_progress_bar',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_progress_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_screen_space_health_bar',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_screen_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_scrolling_container',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_scrolling_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_selection_list',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_selection_list.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_status_bar',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_status_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tab_container',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_tab_container.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_box',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_text_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_box',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_box.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_text_entry_line',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_text_entry_line.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_tool_tip',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_tool_tip.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_vertical_scroll_bar',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_vertical_scroll_bar.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_window',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_window.py',
   'PYMODULE'),
  ('pygame_gui.elements.ui_world_space_health_bar',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\elements\\ui_world_space_health_bar.py',
   'PYMODULE'),
  ('pygame_gui.ui_manager',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\ui_manager.py',
   'PYMODULE'),
  ('pygame_gui.windows',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\windows\\__init__.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_colour_picker_dialog',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\windows\\ui_colour_picker_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_confirmation_dialog',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\windows\\ui_confirmation_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_console_window',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\windows\\ui_console_window.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_file_dialog',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\windows\\ui_file_dialog.py',
   'PYMODULE'),
  ('pygame_gui.windows.ui_message_window',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\pygame_gui\\windows\\ui_message_window.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python310\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python310\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python310\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python310\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python310\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python310\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python310\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\projects\\Python\\broun\\venv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Program Files\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Program Files\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python310\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python310\\lib\\zipimport.py', 'PYMODULE')])
